<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/planetA.cs">
    <Files>
      <File FileName="Assets/Scripts/planetA.cs" Line="103" Column="32" />
      <File FileName="Assets/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerA.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/playerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/planetScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/planetScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlanetTrail.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>